# AndroidBluetoothLibrary

./: build.gradle
BluetoothClassicLibrary/: build.gradle
BluetoothLowEnergyLibrary/: build.gradle
Sample/: build.gradle
SampleKotlin/: build.gradle
